{
  "name": "package",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "config": "^1.0.2",
    "express": "*",
    "morgan": "^1.2.2",
    "mysql": "^2.4.1",
    "q": "*",
    "request": "^2.40.0",
    "ui-router": "0.0.1",
    "xml2js": "^0.4.4",
    "http-auth": "*",
    "mysql-utilities": "*",
    "edit-google-spreadsheet": "*",
    "nodemailer":"*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-run": "*",
    "gulp-bower": "*",
    "tiny-lr": "*",
    "node-geocoder": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-plumber": "*",
    "gulp-task-listing": "*",
    "jshint-stylish": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-stylus": "*"
  }
}
